{
  "name": "shouldiautomate-it",
  "version": "1.0.0",
  "description": "Webseite http://shouldiautomate.it",
  "main": "index.html",
  "repository": "None",
  "author": "Goetz Epperlein <goetz.epperlein@gmx.de>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-s3": "^0.14.5",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-processhtml": "^0.4.1"
  }
}
